public class Solution {
    public int NumTeams(int[] rating) {
        int n = rating.Length;
        int[] increasing = new int[n];
        int[] decreasing = new int[n];

        if (n < 3)  return 0;

        Array.Fill(increasing, 0);
        Array.Fill(decreasing, 0);

        //detect pairs, i = first element, j = second element
        for(int i = 0 ; i < n ; i++){
            for(int j = i + 1; j < n ; j++){
                if (rating[i] < rating[j])  increasing[j]++;
                else if (rating[i] > rating[j]) decreasing[j]++;
            }
        }

        //detect triplets
        //i = second element, j = third element
        int ret = 0;
        for(int i = 0 ; i < n ; i++){
            for(int j = i + 1; j < n ; j++){
                if (rating[i] < rating[j])  ret += increasing[i];
                else if (rating[i] > rating[j]) ret += decreasing[i];
            }
        }
        return ret;
    }
}