public class Solution {
    public int NumTeams(int[] rating) {
        Dictionary<(bool, (int, int)), int> cache = new Dictionary<(bool, (int, int)), int>();

        int ret = 0;
        for(int i = 0 ; i < rating.Count() ; i++){
            ret += Dfs(rating, cache, true, i, 1) + Dfs(rating, cache, false, i, 1);
        }return ret;
    }

    int Dfs(int[] rating, Dictionary<(bool, (int, int)), int> cache, bool type, int curr_idx, int count){
        if (cache.ContainsKey((type, (curr_idx, count))))  return cache[(type, (curr_idx, count))];

        if (count == 3) return 1;

        int ret = 0;
        for(int i = curr_idx + 1 ; i < rating.Count() ; i++){
            if (rating[curr_idx] < rating[i] && type)   ret += Dfs(rating, cache, type, i, count + 1);
            if (rating[curr_idx] > rating[i] && !type)  ret += Dfs(rating, cache, type, i, count + 1);
        }
        cache[(type, (curr_idx, count))] = ret;

        return ret;
    }
}