public class Solution {
    public int MaxSumMinProduct(int[] nums) {
        Stack <int> st = new Stack<int>();
        int n = nums.Length;

        int[] leftBound = new int[n];
        int[] rightBound = new int[n];

        for(int i = 0 ; i < n ; i++){
            while (st.Count() != 0 && nums[st.Peek()] >= nums[i]) st.Pop();
            if (st.Count() == 0){
                leftBound[i] = 0;
            }else leftBound[i] = st.Peek() + 1;
            st.Push(i);
        }

        st = new Stack<int>();
        for(int i = n - 1 ; i >= 0 ; i--){
            while (st.Count() != 0 && nums[st.Peek()] >= nums[i]) st.Pop();
            if (st.Count() == 0){
                rightBound[i] = n - 1;
            }else rightBound[i] = st.Peek() - 1;
            st.Push(i);
        }

        long[] prefixSum = new long[n + 1];
        prefixSum[0] = 0;
        for(int i = 0 ; i < n ; i++){
            prefixSum[i + 1] = prefixSum[i] + nums[i];
        }
        
        long ret = int.MinValue;
        for(int i = 0 ; i < n ; i++){
            ret = Math.Max(ret, nums[i] * (prefixSum[rightBound[i]] + nums[rightBound[i]] - prefixSum[leftBound[i]]));
        }return (int) (ret % 1000_000_007);
    }
}