public class Solution {
    public bool IsTrionic(int[] nums) {
        int count = 0;

        for (int i = 1 ; i < nums.Length ; i++){
            if (nums[i] == nums[i - 1]) return false;

            if (count == 0 && nums[i] < nums[i - 1] && i == 1) return false;
            else if (count == 0 && nums[i] > nums[i - 1])   continue;
            else if (count == 0 && nums[i] < nums[i - 1]) count++;

            if (count == 1 && nums[i] < nums[i - 1])    continue;
            else if (count == 1 && nums[i] > nums[i - 1])  count++;

            if (count == 2 && nums[i] < nums[i - 1])    return false;
        }if (count == 2)    return true;
        return false;
    }
}